<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.InternationTimeController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Button layoutX="497.0" layoutY="734.0" mnemonicParsing="false" onAction="#open_Home" prefHeight="30.0" prefWidth="433.0" text="Voltar" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="14.0" layoutY="774.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercício Técnico [ Marco Antônio Marcos Roos ]" />
      <ImageView fitHeight="24.0" fitWidth="53.0" layoutX="14.0" layoutY="737.0">
         <image>
            <Image url="@../img/dell.png" />
         </image>
      </ImageView>
      <Text layoutX="318.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calcular tempo de internação" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="1080.0" layoutY="680.0">
         <image>
            <Image url="@../img/icon.png" />
         </image>
      </ImageView>
      <TableView fx:id="solicitante_table" layoutX="14.0" layoutY="232.0" prefHeight="454.0" prefWidth="1173.0">
         <columns>
            <TableColumn fx:id="Col1" prefWidth="375.0" text="ID Usuário" />
            <TableColumn fx:id="Col2" minWidth="0.0" prefWidth="382.0" text="Descrição CNESExecutante" />
            <TableColumn fx:id="Col3" prefWidth="415.0" text="Tempo que passou internado em dias" />
         </columns>
      </TableView>
      <Label layoutX="97.0" layoutY="182.0" text="Solicitante">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="input_solicitante" layoutX="253.0" layoutY="179.0" prefHeight="24.0" prefWidth="565.0" promptText="Digite o hospital solicitante para consultar">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button layoutX="835.0" layoutY="182.0" mnemonicParsing="false" onAction="#searchBySolicitante" prefHeight="30.0" prefWidth="213.0" text="Buscar" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
