<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.InternationsByYearController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Button layoutX="497.0" layoutY="734.0" mnemonicParsing="false" onAction="#open_Home" prefHeight="30.0" prefWidth="433.0" text="Voltar" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="14.0" layoutY="774.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercício Técnico [ Marco Antônio Marcos Roos ]" />
      <ImageView fitHeight="24.0" fitWidth="53.0" layoutX="14.0" layoutY="737.0">
         <image>
            <Image url="@../img/dell.png" />
         </image>
      </ImageView>
      <Text layoutX="312.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultar internações por ano" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="1080.0" layoutY="680.0">
         <image>
            <Image url="@../img/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="162.0" text="Municipio">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="intByYear_input_municipio" layoutX="233.0" layoutY="159.0" prefHeight="24.0" prefWidth="399.0" promptText="Digite o municipio para consultar">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button layoutX="674.0" layoutY="162.0" mnemonicParsing="false" onAction="#IntByYear_searchByCity" prefHeight="30.0" prefWidth="213.0" text="Buscar" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="77.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2018">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="result_2018" layoutX="192.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não definido" wrappingWidth="243.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2019">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="result_2019" layoutX="192.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não definido" wrappingWidth="243.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="result_2020" layoutX="191.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não definido" wrappingWidth="243.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2021">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id="result_2021" layoutX="192.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não definido" wrappingWidth="243.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
